# ads_name

./: .classpath  .project  README.md  build.xml
conf/dev/: web.xml
conf/dev/classes/: log4j.xml
conf/dr/classes/: log4j.xml
conf/prod/: web.xml
conf/prod/classes/: log4j.xml  name.properties
src/main/kr/co/ecf/ads/name/: AdsServerConnect.java  NameServiceProperties.java
web/WEB-INF/: jboss-deployment-structure.xml
web/cab/: TouchEnkey3.1.0.32_32k.cab  TouchEnkey3.1.0.32_64k.cab
web/css/: jquery-ui-1.9.2.css  jquery.mobile.min.css  keyboard.css  m_keyboard.css  style.css
web/css/touchenKey/: b_page.css  install.css  page.css
web/js/: TouchEnKey.js  TouchEnKey_install.js  base64.js
web/js/keyboard/: jquery.keyboard.min.js
web/jsp/: agree1.html  agree2.html  agree3.html  error404.jsp  error500.jsp  index.jsp  index_disabled.jsp  index_mobile.jsp  validate.jsp
web/jsp/touchenkey/: install.html
web/sample/: index_nonePopup.jsp
web/sample/sample_idnAndName/: index.html  success.jsp
web/sample/sample_noneIdnAndName/: index.html  success.jsp
